NODE_ENV=development
PORT=8080
JWT_SECRET=JWT_SECRET

DEV_DB_USERNAME=your_dev_username
DEV_DB_PASSWORD=your_dev_password
DEV_DB_NAME=your_dev_database
DEV_DB_HOST=your_dev_host

TEST_DB_USERNAME=your_test_username
TEST_DB_PASSWORD=your_test_password
TEST_DB_NAME=your_test_database
TEST_DB_HOST=your_test_host

PROD_DB_USERNAME=your_prod_username
PROD_DB_PASSWORD=your_prod_password
PROD_DB_NAME=your_prod_database
PROD_DB_HOST=your_prod_host
