NODE_ENV="production"
PORT=8080
JWT_SECRET="dufil"
BASE_URL="http://localhost:8080"
FrontendOrigin="http://localhost:5173"

DEV_DB_USERNAME="driiisdev"
DEV_DB_PASSWORD="205400"
DEV_DB_NAME="dufildb"
DEV_DB_HOST="localhost"

TEST_DB_USERNAME=your_test_username
TEST_DB_PASSWORD=your_test_password
TEST_DB_NAME=your_test_database
TEST_DB_HOST=your_test_host

PROD_DB_USERNAME=driiisdev
PROD_DB_PASSWORD=MxtpzquDwqgUKaILCb1qpUyw979z8Cki
PROD_DB_NAME=dufil_db
PROD_DB_HOST=dpg-cu9nebdumphs73ceemeg-a.oregon-postgres.render.com
